[defaults]
inventory=/home/ubuntu/python_venv/ansible_310/inventory/cisco_inventory
vault_identity_list=vid1@/home/ubuntu/python_venv/ansible_310/vault_id1, vid2@/home/ubuntu/python_venv/ansible_310/vault_id2
deprecation_warnings=False
host_key_checking=False
timeout = 60