[all]
R1
R2
SW1
SW2

[routers]
R1
R2

[switches]
SW1
SW2

[all:vars]     #variables to use
ansible_network_os=ios     #enable module "connection: network_cli"
ansible_user=aaron 
ansible_password=cisco

[routers:vars]     #variables to use
ansible_network_os=ios     #enable module "connection: network_cli"
ansible_user=aaron 
ansible_password=cisco

[switches:vars]     #variables to use
ansible_network_os=ios     #enable module "connection: network_cli"
ansible_user=aaron 
ansible_password=cisco
